<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mdi</groupId>
  <artifactId>tp1maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>itextpdf</artifactId>
  		<version>5.5.13.1</version>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
    
    <!-- ===== Plugin 1 ===== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- or whatever version you use -->
          <version>5.5.13.1</version> 
          <source>11</source>
          <target>11</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      
    <!-- ===== Plugin 2 ===== -->
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-site-plugin</artifactId>
   		<version>3.9.1</version>
   	</plugin>
   	

	<!-- ===== Plugin 3 ===== -->
   	<plugin>
   		<groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-project-info-reports-plugin</artifactId>
    	<version>3.1.1</version>
	</plugin>
	
	

    </plugins>
  </build>
  
  <reporting>
  	<plugins>
  	
  	<!-- ===== Plugin 4 ===== -->
   	<plugin>
   	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>3.2.0</version>
    </plugin>
   		
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <version>3.1.1</version>
</plugin>

 	</plugins>
</reporting>
  
</project>

